<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



/* 5 columns side by side */
.column {
  float: left;
  width:20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float: center;
  margin: 0 auto;
    
}

.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}


</style>
<body>

<h2 style="text-align:center" class="button" role="button">#cat-chat Gallery</h2>

<div class="container">
  <div class="mySlides" style="height:auto;">
    <div class="numbertext">1 / 5</div>
    <img src="img1.png" style="width:100%; max-height: 70vh;">
  </div>

  <div class="mySlides" style="height:auto;">
    <div class="numbertext">2 / 5</div>
    <img src="img2.png" style="width:100%; max-height: 70vh;">
  </div>
 
  
  <div class="mySlides" style="height:auto;">
    <div class="numbertext">3 / 5</div>
    <img src="img3.jpg" style="width:100%; max-height: 70vh;">
  </div>
    
  <div class="mySlides" style="height:auto;">
    <div class="numbertext">4 / 5</div>
    <img src="img4.jpg" style="width:100%; max-height: 70vh;">
  </div>

  <div class="mySlides" style="height:auto;">
    <div class="numbertext">5 / 5</div>
    <img src="img5.jpg"style="width:100%; max-height: 70vh;">
  </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="s/img1.png" style="width:100%; height:auto; margin-bottom:10px;" onclick="currentSlide(1)" alt="Cat One">
    </div>
    <div class="column">
      <img class="demo cursor" src="s/img2.png" style="width:100%; height:auto; margin-bottom:10px;" onclick="currentSlide(2)" alt="Cat Two">
    </div>
    <div class="column">
      <img class="demo cursor" src="s/img3.jpg" style="width:100%; height:auto; margin-bottom:10px;" onclick="currentSlide(3)" alt="Cat Three">
    </div>
    <div class="column">
      <img class="demo cursor" src="s/img4.jpg" style="width:100%; height:auto; margin-bottom:10px;" onclick="currentSlide(4)" alt="Cat Four">
    </div>
    <div class="column">
      <img class="demo cursor" src="s/img5.jpg" style="width:100%; height:auto; margin-bottom:10px;" onclick="currentSlide(5)" alt="Cat Five">
    </div>    
  </div>
  

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
